# module-zero-core-template

./: .gitattributes  .gitignore  AbpCompanyName.AbpProjectName.sln  INSTRUCTIONS.md  README.md  azure-pipelines.yml  global.json  rename.ps1
Azurely.Serverless/aspnet-core/src/Azurely.Serverless.Application/: AppConsts.cs  Azurely.Serverless.Application.csproj  ServerlessAppServiceBase.cs  ServerlessApplicationModule.cs
Azurely.Serverless/aspnet-core/src/Azurely.Serverless.Migrator/: Azurely.Serverless.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ServerlessMigratorModule.cs  appsettings.json  log4net.config
Azurely.Serverless/aspnet-core/src/Azurely.Serverless.Web.Core/: Azurely.Serverless.Web.Core.csproj  ServerlessWebCoreModule.cs
angular/: .angular-cli.json  .browserslistrc  .dockerignore  .editorconfig  .gitignore  .prettierignore  .prettierrc.json  AbpCompanyName.AbpProjectName.AngularUI.csproj  AbpCompanyName.AbpProjectName.AngularUI.sln  AbpCompanyName.AbpProjectName.AngularUI.xproj  Azurely.Serverless.csproj  Azurely.Serverless.sln  Dockerfile  README.md  Web.config  angular-cli.json  angular.json  eslint.config.js  global.json  karma.conf.js  npm-shrinkwrap.json  package-lock.json  package.json  project.json  protractor.conf.js  tsconfig.json  tslint.json  web.config
angular/Properties/: AssemblyInfo.cs  launchSettings.json
angular/backup/: angular.csproj
angular/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
angular/nswag/: refresh.bat  service.config.nswag  service.extensions.ts
angular/src/: AppPreBootstrap.ts  app-initializer.ts  hmr.ts  index.html  main.ts  polyfills.ts  root-routing.module.ts  root.component.ts  root.module.ts  test.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  typings.d.ts
angular/src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts
angular/src/account/layout/: account-footer.component.html  account-footer.component.ts  account-header.component.html  account-header.component.ts  account-languages.component.html  account-languages.component.less  account-languages.component.ts
angular/src/account/login/: login.component.html  login.component.less  login.component.ts  login.service.ts
angular/src/account/register/: register.component.html  register.component.ts
angular/src/account/reset-password/: reset-password-dialog.component.html  reset-password-dialog.component.ts  reset-password.component.html  reset-password.component.ts
angular/src/account/tenant/: tenant-change-dialog.component.html  tenant-change-dialog.component.ts  tenant-change-modal.component.html  tenant-change-modal.component.ts  tenant-change.component.html  tenant-change.component.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/about/: about-routing.module.ts  about.component.html  about.component.ts  about.module.ts
angular/src/app/home/: home-routing.module.ts  home.component.html  (+2 more)
angular/src/assets/: appconfig.container.json  appconfig.json  appconfig.production.json
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
angular/src/shared/: AppConsts.ts  AppEnums.ts  app-component-base.ts  core.less  paged-listing-component-base.ts  shared.module.ts
aspnet-core/FleetTests/: FleetTestBase.cs  FleetTestModule.cs  FleetTests.csproj
aspnet-core/FleetTests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/FleetTests/Vehicle/: VehicleAppService_Tests.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj  AbpCompanyName.AbpProjectName.Application.xproj  AbpProjectNameAppServiceBase.cs  AbpProjectNameApplicationModule.cs  AppConsts.cs  project.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj  AbpCompanyName.AbpProjectName.Core.xproj  AbpProjectNameConsts.cs  AbpProjectNameCoreModule.cs  AppVersionHelper.cs  project.json
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFramework/: AbpCompanyName.AbpProjectName.EntityFramework.csproj  AbpCompanyName.AbpProjectName.EntityFramework.xproj  project.json
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: AbpCompanyName.AbpProjectName.Migrator.csproj  AbpCompanyName.AbpProjectName.Migrator.xproj  AbpProjectNameMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  log4net.config  project.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj  AbpCompanyName.AbpProjectName.Web.Core.xproj  AbpProjectNameWebCoreModule.cs  project.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj  AbpCompanyName.AbpProjectName.Web.Host.xproj  Dockerfile  Program.cs  Startup.cs  app.config  appsettings.Staging.json  appsettings.json  log4net.Production.config  log4net.config  project.json  web.config
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Mvc/: .gitignore  .prettierignore  AbpCompanyName.AbpProjectName.Web.Mvc.csproj  AbpCompanyName.AbpProjectName.Web.Mvc.xproj  Dockerfile  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  bundles.json  compilerconfig.json  eslint.config.mjs  gulpfile.mjs  libman.json  log4net.Production.config  package.json  project.json  web.config
aspnet-core/test/AbpCompanyName.AbpProjectName.Tests/: AbpCompanyName.AbpProjectName.Tests.csproj  AbpCompanyName.AbpProjectName.Tests.xproj  AbpProjectNameAsyncServiceTestBase.cs  AbpProjectNameDtoTestBase.cs  AbpProjectNameTestBase.cs  AbpProjectNameTestModule.cs  MultiTenantFactAttribute.cs  project.json
aspnet-core/test/AbpCompanyName.AbpProjectName.Web.Tests/: AbpCompanyName.AbpProjectName.Web.Tests.csproj  AbpProjectNameWebTestBase.cs  AbpProjectNameWebTestModule.cs  Startup.cs
(+1613 files in other folders)
