/* General */

.clickable-item {
  cursor: pointer;
}

.text-bold {
  font-weight: bold;
}

/* Portlet */

.portlet.light>.portlet-title .inputs.inputs-full-width {
  display: block;
  float: none;
}

.famfamfam-flags {
  display: inline-block;
}

topbar-languageswitch {
  float: left;
  margin-top: 25px;
  margin-left: 10px;

  a {
    text-decoration: none;
    color: #fff;

    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}

.swal-footer {
  text-align: center;
}

// mat-checkbox woraround
// https://github.com/angular/material2/issues/8798
.checkbox-wrapper {
  min-height: 50px;
  display: flex;

  >mat-checkbox {
    align-self: center;
  }
}

.abp-pagination-controls-wrapper {
  text-align: center;
}

.header-dropdown-mat-icon-button {
  bottom: 10px;
}

.action-button {
  top: -9px;
}

// force all material design form fields to be 100% wide
.mat-form-field {
  display: block !important;
}

/* Show Fieldset and Legend ==================== */
.show-fieldset {
  margin: 10px;
  padding: 10px;
  border: 1px solid silver !important;
}

.show-legend {
  padding: 5px !important;
  width: initial !important;
  margin: initial !important;
  border: 0px transparent !important;
}

/* Ngx Pagination ============================== */
.ngx-pagination {
  text-align: center;
  margin-left: 0;
  margin-bottom: 1rem;
}

.ngx-pagination::before,
.ngx-pagination::after {
  content: ' ';
  display: table;
}

.ngx-pagination::after {
  clear: both;
}

.ngx-pagination li {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  margin-right: 0.0625rem;
  border-radius: 0;
}

.ngx-pagination li {
  display: inline-block;
}

.ngx-pagination a,
.ngx-pagination button {
  color: #0a0a0a;
  display: block;
  padding: 0.1875rem 0.625rem;
  border-radius: 0;
}

.ngx-pagination a:hover,
.ngx-pagination button:hover {
  background: #e6e6e6;
}

.ngx-pagination .current {
  padding: 0.1875rem 0.625rem;
  background: #2199e8;
  color: #fefefe;
  cursor: default;
}

.ngx-pagination .disabled {
  padding: 0.1875rem 0.625rem;
  color: #cacaca;
  cursor: default;
}

.ngx-pagination .disabled:hover {
  background: transparent;
}

.ngx-pagination .ellipsis::after {
  content: '…';
  padding: 0.1875rem 0.625rem;
  color: #0a0a0a;
}

.ngx-pagination .pagination-previous a::before,
.ngx-pagination .pagination-previous.disabled::before {
  content: '«';
  display: inline-block;
  margin-right: 0.5rem;
}

.ngx-pagination .pagination-next a::after,
.ngx-pagination .pagination-next.disabled::after {
  content: '»';
  display: inline-block;
  margin-left: 0.5rem;
}

.ngx-pagination .show-for-sr {
  position: absolute !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}
